$(function () {
	'use strict'

	$('.dropify').dropify({
		messages: {
			'default': 'Перетащите файл сюда или выберите файл',
			'replace': 'Перетащите сюда или нажмите, чтобы заменить файл',
			'remove': 'Удалить',
			'error': 'Упс, что-то не так.'
		},
		error: {
			'fileSize': 'Размер файла слишком велик (максимум {{ value }} мб).',
			'imageFormat': 'Возможно загрузить только следующие типы документов ({{ value }} ).'
		}
	});
});